{
  "name": "location",
  "version": "1.0.0",
  "description": "Sets location set by users",
  "main": "bot.js",
  "author": "Alex Thomas",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.1.0"
  }
}
